OPENAI_API_KEY="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"
GOOGLE_API_KEY="sk-HYjV7VcH6lsz06fgZAGFgy8fp0d9tbWzKkG7L8gKATr6H0yo"
LLM_PROVIDER=openai 
